{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "esta_e_uma_chave_secreta_super_grande_e_segura_com_numeros_12345",
    "Issuer": "https://meusitegit.com/",
    "Audience": "https://audiencia.com/"
  }
}
